# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/matesl?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"

# Elasticsearch
ELASTICSEARCH_URL="http://localhost:9200"

# File Upload
UPLOAD_DIR="uploads"
MAX_FILE_SIZE="5242880"