# Database URL
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/matesl?schema=public"

# Redis
REDIS_URL="redis://localhost:6380"

# Elasticsearch
ELASTICSEARCH_URL="http://localhost:9201"

# File Upload
UPLOAD_DIR="uploads"
MAX_FILE_SIZE="5242880"